{
    "fileName": "id_1672766299644_2084_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.resultoconsultoria.test.highq.apiconfiguration",
    "packageName": "",
    "content": {
        "property": "growingThreshold",
        "newValue": 100
    },
    "selector": {
        "id": "com.resultoconsultoria.test.highq.apiconfiguration::sap.suite.ui.generic.template.ObjectPage.view.Details::ZC_HighQAPIConfiguration--ExternalValues::responsiveTable",
        "idIsLocal": false,
        "type": "sap.m.Table"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.resultoconsultoria.test.highq.apiconfiguration/changes/",
    "projectId": "",
    "creation": 1672766299644,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.24",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}